<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChatSystem.exe" version="1.0.0.2" publicKeyToken="b8f341ce6b95015e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChatSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatSystem.exe" size="66008">
      <assemblyIdentity name="ChatSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uxj6JRDhhKiUYSYhpWf7KkP049q6D9+hFRoP3KhgP6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.SystemEvents.dll" size="25368">
      <assemblyIdentity name="Microsoft.Win32.SystemEvents" version="9.0.0.4" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AD5lR/BMcdxU4eRdA3z96CpBGKb/m9MhLVPuU8p5X9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\models\tinyllama_inference.py" size="5177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqM1t6egnp144lLxuQCTSic7mlFDzk67jQRQ9UMcgxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChatSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EKDMU9D\User" issuerKeyHash="61ca9d1dd245cac9721daae12dbafc22f333c414" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KyKwKbkuowloJVRTEHnzz86zt7mIA4yepxBOIxSLOfE=</DigestValue></Reference></SignedInfo><SignatureValue>DUJSYNLQHVEmIue1/M7DZ0QOF25gI00j4FwNt+cRI1eDjCS7sXxgLR2IA3FWDXRCCBrO6d7qE9b+6wuCmsKst8Z2rxuzPHRjHFnEezqYv5IAwkW2HG9cHyy4UshVH0ihfZvW68KqZM4IXodc6tpbXYpMEOI+48+bNApOgjR/KDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nW6qiwj8gd5RrqtXpIN1Vx9ZENdYsGo633eVYGCg3HfpVuzNKi0YE4+dNeD/l+ydFy9svV7ZS7oksv17YxL8jSk2ZnzQvYBBmGptDLBvcGN3AbRTMUuuwqzKzKISczhZHrlkWc5/9Wt6N1dfMk2Imt9vl0KCr1LIbno36tW6pPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1398b14234e10a79e8c0388b9b7b3cecff379105354256809a32eb929b0222b" Description="" Url=""><as:assemblyIdentity name="ChatSystem.exe" version="1.0.0.2" publicKeyToken="b8f341ce6b95015e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EKDMU9D\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Oq8JLjbaWM3SwVfWwE3e/VMrbOW0sZIk1nHtNVEsFc=</DigestValue></Reference></SignedInfo><SignatureValue>bIdW65S98HslYoeeLosrehbfqTIDjrzwATtYRVbxPOOHfMj5AV8Xuy45VQtsx1ZCERIlPQnAOnolzpjGjatNJCu9MUC5JWGBgt6LeN+QWySbXtcI4ewpZyxYPOHXs+byBmAVOz07SmpFnGQs7ecO4pIH9x7Sxpco6/PVoR8JI8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nW6qiwj8gd5RrqtXpIN1Vx9ZENdYsGo633eVYGCg3HfpVuzNKi0YE4+dNeD/l+ydFy9svV7ZS7oksv17YxL8jSk2ZnzQvYBBmGptDLBvcGN3AbRTMUuuwqzKzKISczhZHrlkWc5/9Wt6N1dfMk2Imt9vl0KCr1LIbno36tW6pPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaiYVBwPJJYBPtY46TdpfoTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUASwBEAE0AVQA5AEQAXABVAHMAZQByMB4XDTI1MDQwMjEwNDMzMVoXDTI2MDQwMjE2NDMzMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAEsARABNAFUAOQBEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnW6qiwj8gd5RrqtXpIN1Vx9ZENdYsGo633eVYGCg3HfpVuzNKi0YE4+dNeD/l+ydFy9svV7ZS7oksv17YxL8jSk2ZnzQvYBBmGptDLBvcGN3AbRTMUuuwqzKzKISczhZHrlkWc5/9Wt6N1dfMk2Imt9vl0KCr1LIbno36tW6pPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAN0Cv7+JfdtjFQq99TnW1mxJcUTt8azId+2pl5I+h2crU90EATRfxi3PJDNVsirJpaoRx4NuE+HilwBD4yI9zE7Fy/crx3k0HiDB8p2dMuguqlxWZJRbGOuqyBXCJvaQMWXrGAe8hQn5tLskU2hTxbSNUfVZ/k2uq/0uypi9Zs4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>